# Library

./: README.md
Selenium/: TestProject.sln
Selenium/LibraryTest/: LibraryTest.csproj  UnitTest1.cs
Selenium/LibraryTestProject/: LibraryTestProject.csproj  UnitTest1.cs
Selenium/TestProject/: ReactDBTestClass.cs  ReactDBTests.cs  TestProject.csproj
Selenium/TestProject/TestData/: TestData.cs
bakery-app/: package-lock.json  package.json
bakery-app/src/: App.jsx
bakery-app/src/components/: Header.jsx
bakery-app/src/components/modules/: Api.js  PrivateRoute.jsx
bakery-app/src/components/pages/: HomePage.jsx  LoginPage.jsx  ProductDetail.jsx
bakery-app/src/components/styles/: AuthPage.module.css  HomePage.module.css
bakery-backend/: .env  bd-заполнение.sql  bd.sql  package-lock.json  package.json  server.js
bakery-backend/PostgreSQL_data/: bakery_db_data_back-up
bakery-backend/src/: authMiddleware.js
bakery-backend/src/add_ons/: test.js
bakery-backend/src/routes/: authorization.js  categories.js  products.js
library-backend/: .env  package.json  server.js
library-backend/PostgreSQL_data/: bd-заполнение.sql  bd_create.sql  bd_insert.sql  Ñ.ssh.pub
library-backend/src/: authorization.js  books.js  categories.js
library-backend/src/modules/: test.js
library-backend/src/routes/: products.js  queries.js
library-front/: .env  index.html  package-lock.json
library-front/src/: App.css  App.jsx  index.css
library-front/src/components/: Header.jsx
library-front/src/components/context/: AuthContext.jsx
(+16 files in other folders)
